# Tomcat
server.tomcat.uri-encoding = UTF-8
server.port = 8080

# Thymeleaf Configuration
thymeleaf.prefix = classpath:templates/
thymeleaf.suffix = .html
thymeleaf.templateMode = LEGACYHTML5
spring.thymeleaf.cache = false

# JDBC Datasource
# spring.datasource.driver-class-name = com.mysql.jdbc.Driver
# spring.datasource.password = root
# spring.datasource.url = jdbc:mysql://localhost:3306/test
# spring.datasource.username = root
# hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:hsqldb:hsql://localhost
hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.showSql = false
hibernate.hbm2ddl.auto = create-drop
spring.jpa.hibernate.hbm2ddl.import_files = data.sql
# drop schema public cascade

# Mail configuration
mail.debug = false
mail.transport.protocol = smtp
mail.smtps.auth = false
mail.smtp.ssl.enable = false
mail.host = smtp.gmail.com
mail.port = 25
mail.protocol=smtp
